# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Caos en sistemas biológicos
message: >-
  Gemelos Digitales/ Ingeniería Biomédica/ Tecnológico
  Nacional de México
type: software
authors:
  - given-names: Belén
    family-names: Galindo
    email: l22211755@tectijuana.edu.mx
    name-particle: MARIA
    affiliation: Tecnológico Nacional de México
repository-code: ''
keywords:
  - Sistemas biológicos
  - Caos 
  - Matriz jacobiana
  - Puntos de equilibrio
  - EDOs no lineales.
license: BSD-2-Clause
version: '1.0'
date-released: '2026-03-24'
